<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <link rel="icon" type="image/png" sizes="32x32" href="./src/images/favicon-32x32.png">
  <link rel="stylesheet" href="./src/index.css">

</head>

<body>
  <!-- use header instead of nav -->
  <!-- because links refer to independent pages (not inside this page) -->
  <header class="flex items-center justify-between *container mt-4 sm:mt-0 text-very-dark-blue">
    <!-- hidden h1 is for screen readers only -->
    <!-- because logo svg already contains 'Fylo' text -->
    <h1 class="_visually-hidden">Fylo</h1>
    <img class="object-contain w-24 xs:w-28 sm:w-fit" src="./src/images/logo.svg" alt="Fylo logo">

    <ul class="flex items-center gap-x-4 xs:gap-x-6 sm:gap-x-8 md:gap-x-10 fluid-text-sm xs:fluid-text-base sm:fluid-text-lg">
      <li class="border-b-2 border-b-transparent hover:border-b-moderate-cyan"><a href="#">Features</a></li>
      <li class="border-b-2 border-b-transparent hover:border-b-moderate-cyan"><a href="#">Team</a></li>
      <li class="border-b-2 border-b-transparent hover:border-b-moderate-cyan"><a href="#">Sign in</a></li>
    </ul>
  </header>

  <main class="*spacer text-very-dark-blue">
    <section class="text-center lg:text-left mx-auto py-16 lg:pt-8">
      <div class="*container flex flex-col lg:flex-row-reverse gap-x-8">
        <img class="mb-12 lg:w-1/2 object-contain" src="./src/images/illustration-1.svg" alt="" draggable="false">
        <div class="lg:w-1/2">
          <h2 class="font-Open-Sans fluid-text-3xl sm:fluid-text-4xl leading-[3ex] mb-8 text-very-dark-blue">
            All your files in one secure location, accessible anywhere.
          </h2>
          <p class="mb-8">
            Fylo stores your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family, and co-workers.
          </p>
          <form onsubmit="onFormSubmit(event)" id="hero-form" class="flex flex-col lg:flex-row lg:items-center gap-8">
            <input onfocus="hideErrorMessageElement(event)" class="border *bar tracking-wider flex-1 transition-all hover:bg-light-grayish-blue hover:tracking-widest hover:font-bold" type="email" placeholder="Enter your email…" name="user-email" required>
            <small class="hidden font-bold text-xs absolute translate-y-[375%] lg:translate-y-[300%] text-orange animate-pulse">Please provide a valid email</small>
            <button class="*bar font-bold fluid-text-lg bg-bright-blue text-light-grayish-blue transition hover:brightness-125" type="submit">
              Get Started
            </button>
          </form>
        </div>
      </div>
    </section>

    <section class="flex flex-col items-center bg-light-grayish-blue _bg-image mt-8">
      <div class="*container flex flex-col items-center mb-4 lg:flex-row-reverse gap-x-8">
        <img class="pb-16 lg:w-1/2" src="./src/images/illustration-2.svg" alt="" draggable="false">
        <div class="lg:w-1/2 flex flex-col items-center lg:items-start">
          <h3 class="text-center lg:text-left mb-8 text-very-dark-blue">
            Stay productive, wherever you are
          </h3>
          <p class="mb-6">
            Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.
          </p>
          <p class="mb-10">
            Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required!
          </p>
          <!-- get #3DA08F green color from arrow svg -->
          <button class="flex items-center gap-x-2 font-Open-Sans text-[#3DA08F] border-b-2 mb-6 transition hover:brightness-125">
            See how Fylo works
            <img class="object-contain w-6" src="./src/images/icon-arrow.svg" alt="" draggable="false">
          </button>
          <figure class="p-8 mx-4 lg:mx-0 mt-8 fluid-text-sm sm:fluid-text-base bg-[white] shadow-lg shadow-light-gray/25 rounded max-w-md">
            <blockquote class="flex flex-col-reverse items-start tracking-wide mb-4">
              <p class="my-3 fluid-text-sm">
                Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
              </p>
              <!-- reversed img for better screen reader UX -->
              <img class="object-contain" src="./src/images/icon-quotes.svg" alt="" width="16" draggable="false">
            </blockquote>
            <figcaption class="flex flex-row-reverse gap-x-4 items-center justify-end">
              <div>
                <strong>
                  Kyle Burton
                </strong>
                <small class="block text-xs">Founder & CEO, <cite class="not-italic">Huddle</cite></small>
              </div>
              <img class="object-contain rounded-full" src="./src/images/avatar-testimonial.jpg" alt="Kyle Burton" width="48">
            </figcaption>
          </figure>

        </div>
      </div>
    </section>

    <section class="text-center bg-desaturated-blue text-light-grayish-blue">
      <div class="*container space-y-8 lg:flex lg:items-center lg:justify-between">
        <div class="lg:w-1/2 lg:max-w-lg lg:text-left">
          <h3>
            Get early access today
          </h3>
          <p>
            It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.
          </p>
        </div>

        <form onsubmit="onFormSubmit(event)" id="early-accesss-form" class="flex flex-col gap-y-8 lg:w-1/2 lg:max-w-md">
          <input onfocus="hideErrorMessageElement(event)" class="*bar tracking-wider text-initial transition-all hover:bg-light-grayish-blue hover:tracking-widest hover:font-bold" type="email" placeholder="email@example.com" name="user-email" required>
          <small class="hidden font-bold text-xs absolute translate-y-[375%] text-orange animate-pulse">Please provide a valid email</small>
          <button class="*bar bg-bright-blue font-bold lg:w-fit transition hover:brightness-125" type="submit">
            Get Started For Free
          </button>
        </form>
      </div>
    </section>
  </main>

  <footer class="bg-very-dark-blue py-12">
    <div class="*container text-light-grayish-blue space-y-12">
      <!-- create a white variant logo from original -->
      <img class="object-contain" src="./src/images/logo-white.svg" alt="Fylo logo" width="256">

      <div class="lg:flex lg:justify-between lg:items-start space-y-8 lg:space-y-0">
        <address class="space-y-3 not-italic *highlight-link">
          <div class="flex flex-row-reverse justify-end gap-x-6">
            <a href="tel:+15431234567">Phone: +1-543-123-4567</a>
            <img class="object-contain" src="./src/images/icon-phone.svg" alt="" draggable="false">
          </div>
          <div class="flex flex-row-reverse justify-end gap-x-6">
            <a href="mailto:example@fylo">example@fylo.com</a>
            <img class="object-contain" src="./src/images/icon-email.svg" alt="" draggable="false">
          </div>
        </address>
        <ul class="space-y-4 *highlight-link">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        <ul class="space-y-4 *highlight-link">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
        <!-- svg brand icons from: https://icones.js.org/collection/ion -->
        <ul class="flex justify-center gap-x-6 sm:gap-x-8 lg:mr-16">
          <li class="*brand-icon">
            <a href="https://www.facebook.com" aria-label="Facebook website">
              <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 512 512">
                <path d="M288 192v-38.1c0-17.2 3.8-25.9 30.5-25.9H352V64h-55.9c-68.5 0-91.1 31.4-91.1 85.3V192h-45v64h45v192h83V256h56.4l7.6-64h-64z" fill="current-color" />
              </svg>
            </a>
          </li>
          <li class="*brand-icon">
            <a href="https://twitter.com" aria-label="Twitter website">
              <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 512 512">
                <path fill="current-color" d="M496 109.5a201.8 201.8 0 0 1-56.55 15.3 97.51 97.51 0 0 0 43.33-53.6 197.74 197.74 0 0 1-62.56 23.5A99.14 99.14 0 0 0 348.31 64c-54.42 0-98.46 43.4-98.46 96.9a93.21 93.21 0 0 0 2.54 22.1 280.7 280.7 0 0 1-203-101.3A95.69 95.69 0 0 0 36 130.4c0 33.6 17.53 63.3 44 80.7A97.5 97.5 0 0 1 35.22 199v1.2c0 47 34 86.1 79 95a100.76 100.76 0 0 1-25.94 3.4 94.38 94.38 0 0 1-18.51-1.8c12.51 38.5 48.92 66.5 92.05 67.3A199.59 199.59 0 0 1 39.5 405.6a203 203 0 0 1-23.5-1.4A278.68 278.68 0 0 0 166.74 448c181.36 0 280.44-147.7 280.44-275.8 0-4.2-.11-8.4-.31-12.5A198.48 198.48 0 0 0 496 109.5Z" />
              </svg>
            </a>
          </li>
          <li class="*brand-icon">
            <a href="https://www.instagram.com" aria-label="Instagram website">
              <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 512 512">
                <path fill="current-color" d="M349.33 69.33a93.62 93.62 0 0 1 93.34 93.34v186.66a93.62 93.62 0 0 1-93.34 93.34H162.67a93.62 93.62 0 0 1-93.34-93.34V162.67a93.62 93.62 0 0 1 93.34-93.34h186.66m0-37.33H162.67C90.8 32 32 90.8 32 162.67v186.66C32 421.2 90.8 480 162.67 480h186.66C421.2 480 480 421.2 480 349.33V162.67C480 90.8 421.2 32 349.33 32Z" />
                <path fill="current-color" d="M377.33 162.67a28 28 0 1 1 28-28 27.94 27.94 0 0 1-28 28ZM256 181.33A74.67 74.67 0 1 1 181.33 256 74.75 74.75 0 0 1 256 181.33m0-37.33a112 112 0 1 0 112 112 112 112 0 0 0-112-112Z" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script>
    // hold forms inside a null-prototyped object for security reasons
    const allForms = Object.create(null);

    document.querySelectorAll('form')
      .forEach(form => {
        // if a form has no id it won't be available here
        if (form.id.length < 1) return;
        allForms[form.id] = form;
      })

    // allForms now contains all form elements named with their ids
    // we freeze allForms because we don't want to create new forms later on
    Object.freeze(allForms);


    // we use regex to validate emails
    // though validations must also occur in the back-end
    function validateEmail(email) {
      const emailValidationRegex = /[A-Z0-9._%+-]+@[A-Z0-9-]+.+.[A-Z]{2,4}/igm;

      if (emailValidationRegex.test(email)) return true;
      return false;
    }

    // when any of the forms with id emits submit event
    function onFormSubmit(event) {
      event.preventDefault();

      const formTarget = event.target;
      const formTargetData = Object.freeze(
        Object.fromEntries(
          new FormData(formTarget)
        )
      );

      const errorMessageElement = formTarget.querySelector('small');
      const isEmailValid = validateEmail(formTargetData['user-email'])

      if (isEmailValid) {
        errorMessageElement.classList.add('hidden')
      } else {
        errorMessageElement.classList.remove('hidden')
      }
    }

    // when user clicks on input again we remove possible error messages from previous states
    function hideErrorMessageElement(event) {
      // find error element in this case 'small' is next sibling to 'input' element
      const errorMessageElement = event.target.nextElementSibling;

      // hide it using 'hidden' class of tailwind
      errorMessageElement.classList.add('hidden')
    }
  </script>

</body>

</html>
